# MauiPluginAudioTestApp

./: MauiPluginAudioTestApp.sln  README.md
MauiPluginAudioTestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiPluginAudioTestApp.csproj  MauiProgram.cs  NLog.config
MauiPluginAudioTestApp/Models/: Subscriber.cs
